{
  "name": "mercadopago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^1.5.17",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11",
    "socket.io": "^4.7.2",
    "sweetalert2": "^11.10.6",
    "validator": "^13.11.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
